<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
  <link rel="stylesheet" href="../assets/css/main.css">

  <title>HTML5 Canvas - playground</title>
</head>
<body>
<h1>My Canvas</h1>
<canvas></canvas>

</body>
<script type="application/javascript" src="js/canvas.js"></script>
</html>
